{
  "Data": {
    "Provider": "MySQL" // Options: MSSQL, MySQL, SQLite, PostgreSQL
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=127.0.0.1;Uid=root;Pwd=;Database=cqrs_test8;charset=utf-8;",
    //"ConnectionString": "Server=127.0.0.1;Database=Weapsy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "127.0.0.1,password=hongduo"
  },
  "DomainDbConfiguration": {
    "ConnectionString": "Server=127.0.0.1;Uid=root;Pwd=;Database=cqrs_test8;charset=utf-8;"
    //"ConnectionString": "Server=127.0.0.1;Database=Weapsy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
